# PragmaticTwitterClient

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/ninise/pragmatictwitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvc/control/auth/: OAuthWorker.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvc/control/broadcastreceivers/: AuthReceiver.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvc/model/preferences/: TwitterPreferences.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvc/presenter/: OAuthWorker.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvc/view/home/: HomeActivity.java  TweetsListFragment.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvc/view/login/: LoginActivity.java  LoginFragment.java  WebActivity.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/model/adapters/: CommitAdapter.java  TweetsAdapter.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/model/network/: NetworkConnection.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/model/photo/: PhotoWorker.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/model/pojos/: Commit.java  Committer.java  Pojo.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/model/preferences/: TwitterPreferences.java  TwitterPreferencesAuth.java  TwitterPreferencesProfile.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/model/viewholders/: CommitViewHolder.java  TweetViewHolder.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/presenter/about/: AboutPresenter.java  IAboutPresenter.java  IAboutView.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/presenter/adapters/: CommitAdapter.java  TweetsAdapter.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/presenter/auth/: OAuthWorker.java  TwitterProfileWorker.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/presenter/home/: HomePresenter.java  IHomePresenter.java  IHomeView.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/presenter/settings/: ISettingsPresenter.java  ISettingsView.java  SettingsPresenter.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/view/about/: AboutActivity.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/view/home/: HomeActivity.java  TweetsListFragment.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/view/login/: CommitsFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/mvp/view/settings/: SettingsActivity.java
app/src/main/java/com/ninise/pragmatictwitterclient/project/utils/: Constants.java  TweetUrlFinder.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_home_coord_toolbar.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_web.xml  cardview_commit_item.xml  cardview_item.xml  cardview_tweet_item.xml  dialog_auth.xml  fragment_home_tweet_list.xml  fragment_login.xml  header_navigation.xml  home_tool_bar.xml  tool_bar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ninise/pragmatictwitterclient/: ExampleUnitTest.java  LoginActivityTest.java
app/src/test/java/com/ninise/pragmatictwitterclient/project/mvp/model/adapters/: CommitAdapterTest.java  TweetsAdapterTest.java
app/src/test/java/com/ninise/pragmatictwitterclient/project/mvp/model/network/: NetworkConnectionTest.java
app/src/test/java/com/ninise/pragmatictwitterclient/project/mvp/model/pojos/: CommitTest.java  CommitterTest.java  PojoTest.java
app/src/test/java/com/ninise/pragmatictwitterclient/project/mvp/model/preferences/: TwitterPreferencesAuthTest.java  TwitterPreferencesProfileTest.java
app/src/test/java/com/ninise/pragmatictwitterclient/project/mvp/model/viewholders/: CommitViewHolderTest.java  TweetViewHolderTest.java
app/src/test/java/com/ninise/pragmatictwitterclient/project/mvp/presenter/auth/: OAuthWorkerTest.java
app/src/test/java/com/ninise/pragmatictwitterclient/project/utils/: TweetUrlFinderTest.java
(+46 files in other folders)
