<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/loginAppNameImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginMainToolbar"
        android:layout_marginTop="-50dp"
        android:src="@drawable/ic_pragmatic"/>

    <ImageView
        android:id="@+id/loginAppImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-90dp"
        android:layout_below="@id/loginAppNameImageView"
        android:src="@drawable/ic_twitter_logo_blue"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/loginWelcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/loginAppImageView"
        android:text="@string/login_hi_textview"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/loginSignInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:text="@string/login_button"/>

</RelativeLayout>