<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:orientation="vertical"
                android:background="@drawable/header"
                >

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/powered"
        android:layout_marginLeft="8dp"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textColor="#FFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/app_name"
        android:layout_alignStart="@+id/app_name"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:text="@string/home_developed"
        android:gravity="left"
        android:textSize="25sp"
        android:textColor="#fff"
        />

</RelativeLayout>